{
  "name": "@tempoxyz/plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:manifests && npm run build:gemini",
    "build:gemini": "tsx scripts/build-gemini.ts",
    "build:manifests": "tsx scripts/build-manifests.ts",
    "check:manifests": "tsx scripts/build-manifests.ts --check",
    "check:types": "tsc --noEmit",
    "list:plugins": "tsx scripts/list-plugins.ts",
    "test": "npm run check:types && npm run check:manifests && npm run build:gemini && vitest run",
    "test:mcp": "vitest run --config vitest.mcp.config.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@jridgewell/sourcemap-codec": "1.5.5",
    "postcss": "8.5.25"
  }
}
