{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vitest/globals"]
  },
  "include": ["manifest.config.ts", "scripts/**/*.ts", "test/**/*.ts", "vitest*.ts"]
}
