{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mercator",
  "version": "0.3.1",
  "description": "Discover, quote, and run paid API workflows through one secure MCP connection. Connect a Tempo Wallet once; no local CLI or wallet setup.",
  "homepage": "https://mercator.tempo.xyz/",
  "repository": "https://github.com/tempoxyz/plugins",
  "license": "MIT",
  "keywords": [
    "api",
    "current-data",
    "mercator",
    "mcp",
    "paid-services",
    "payments",
    "tempo"
  ],
  "author": {
    "name": "Tempo",
    "url": "https://tempo.xyz"
  }
}
